module.exports = {
    language: 'en-US',
    translate: {
        TITLE_APPLICATION: 'Applications',
        DOMAINS: 'Domains',
        APPLICATIONS_PER_DOMAIN: 'Applications per Domain',
        APPLICATION_DETAILS_PER_DOMAIN: 'Application details per Domain',
        APPLICATION_CONSULT: 'Consult per Application',

        SHORT_DESCRIPTION: 'Short Description',
        APP_DOMAIN: 'Domain',
        LARGE_DESCRIPTION: 'Large Description',
        VENDOR_L1: 'Suport Vendor L1',
        VENDOR_L2: 'Suport Vendor L2',
        VENDOR_L3: 'Suport Vendor L3',
        TECHNOLOGICAL_PLATFORM: 'Techlogical Platforms',
        PRIMARY: 'Primary',
        SECONDARY: 'Secondary',
        TERTIARY: 'Tertiary',
        COMMENTS: 'Comments',
        NEW_APP: 'New Application',
        MODIFY_APP: 'Modify Application',
        DELETE_APP: 'Delete Application',

        NEW_APP_TITLE: 'Registry Aplicación',
        ENTER_CSI_ID: 'Type CSI-ID',
        DOMAIN_APP: 'Domain',
        ENTER_PTB_Id: 'Type PTB-ID',
        ENTER_SHORT_DESCRIPTION: 'Type a short description',
        ENTER_LARGE_DESCRIPTION: 'Type a large description',
        ENTER_SUPPORT_L1: 'Type support level 1',
        SUPPORT_L1: 'Vendor Support Level 1',
        SUPPORT_L2: 'Vendor Support Level 2',
        SUPPORT_L3: 'Vendor Support Level 3',
        VENDOR_DISPONIBLES: 'Disponible Vendors',
        ENTER_COMMENTS_APP: 'Type a comment',
        COMMENTS_APP: 'Comments',
        PTF_TERTIARY: 'Tertiary Platform',
        PTF_SECONDARY: 'Secondary Platform',
        PTF_PRIMARY: 'Primary Platform',

        SAVE_CHANGES_APP: 'Save Changes',
        CANCEL_APDATE_APP: 'Cancel',

        UPDATE_APP_TITLE: 'Update Application Data',
        UPDATEL1_APP: 'Update Support Data L1',
        UPDATEL2_APP: 'Update Support Data L2',
        UPDATEL3_APP: 'Update Support Data L3',
        APP_SUPPORT: 'Support',
        ANALIST_APP: 'Analist',
        CELULAR_NUMBER_APP: 'Celular',
        EMAIL_BANAMEX: 'Email Banamex',
        LEAD_APP: 'Leader Banamex',
        VENDOR_APP: 'VENDOR',
        MANAGER_APP: 'Manager',
        RESP_APP: 'Responsable',
        ANOTHER_NUMBER_APP: 'Other',
        EMAIL_VENDOR: 'email Vendor',
        BACKUP_APP: 'Backup',
        LEADER_APP: 'Leader',
        P_MANAGER_APP: 'Project Manager',
        D_MANAGER_APP: 'Delivery Manager',
        APPLICATION_UPDATE_SUPPORT_SUCCESS: 'Data of support updated successfully',
        APPLICATION_UPDATE_SUPPORT_ERROR: 'Error ocurred. Please, try again.',
        NO_MANAGERS: 'No managers registered. Please update employees Citi catalog.',
        NO_LEADERS: 'No leaders registered. Please update employees Citi catalog.',
        NO_ANALIST: 'No analists registered. Please update employees Citi catalog.',
        NO_EMPLOYEES_CONS_APP: 'No employees data of this vendor.',

        DELETED_SUCCESS_APP: 'Application Deleted successfully',
        ERROR_DELETE_APP: 'Application not deleted. Error ocurred',
        SELECT_PMAN_PROV: 'Select a project manager',
        SELECT_DMAN_PROV: 'Select a delivery manager',
        SELECT_LEAD_PROV: 'Select a leader',
        SELECT_BACK_PROV: 'Select a backup',
        SELECT_RESP_PROV: 'Select a responsable',
        SELECT_MAN_BNMX: 'Select a manager',
        SELECT_ANALIST_BNMX: 'Select an analist',
        SELECT_LEAD_BNMX: 'Select a leader',
        
        /* Validation messages */
        VALIDATE_DOMAIN_NEW_APP: 'Domain is required',
        VALIDATE_CSI_ID_NEW_APP: 'The CSI-ID is necesary',
        VALIDATE_SHORT_DESCRIPTION_NEW_APP: 'Application\'s description is required',
        VALIDATE_SUPPORT_L1_NEW_APP: 'Select level 1 support please.',
        VALIDATE_SUPPORT_L2_NEW_APP: 'Select level 2 support please.',
        VALIDATE_SUPPORT_L3_NEW_APP: 'Select level 3 support please.',
        VALIDATE_PLATFORM_1_NEW_APP: 'Select the Primary Platform.',
        VALIDATE_PLATFORM_2_NEW_APP: 'Select the Secondary platform.',
        VALIDATE_PLATFORM_3_NEW_APP: 'Select the Tertiary Platform.'
    }
};