module.exports = {
    language: 'en-US',
    translate: {
        TITLE_APPLICATION: 'Applications',
        DOMAINS: 'Domains',
        APPLICATIONS_PER_DOMAIN: 'Applications per Domain',
        APPLICATION_DETAILS_PER_DOMAIN: 'Application details per Domain',
        APPLICATION_CONSULT: 'Consult per Application',

        SHORT_DESCRIPTION: 'Short Description',
        APP_DOMAIN: 'Domain',
        LARGE_DESCRIPTION: 'Large Description',
        VENDOR_L1: 'Suport Vendor L1',
        VENDOR_L2: 'Suport Vendor L2',
        VENDOR_L3: 'Suport Vendor L3',
        TECHNOLOGICAL_PLATFORM: 'Techlogical Platforms',
        PRIMARY: 'Primary',
        SECONDARY: 'Secondary',
        TERTIARY: 'Tertiary',
        COMMENTS: 'Comments',
        NEW_APP: 'New Application',
        MODIFY_APP: 'Modify Application',

        NEW_APP_TITLE: 'Registry Aplicación',
        ENTER_CSI_ID: 'Type CSI-ID',
        DOMAIN_APP: 'Domain',
        ENTER_PTB_Id: 'Type PTB-ID',
        ENTER_SHORT_DESCRIPTION: 'Type a short description',
        ENTER_LARGE_DESCRIPTION: 'Type a large description',
        ENTER_SUPPORT_L1: 'Type support level 1',
        SUPPORT_L1: 'Vendor Support Level 1',
        SUPPORT_L2: 'Vendor Support Level 2',
        SUPPORT_L3: 'Vendor Support Level 3',
        VENDOR_DISPONIBLES: 'Disponible Vendors',
        ENTER_COMMENTS_APP: 'Type a comment',
        COMMENTS_APP: 'Comments',
        PTF_TERTIARY: 'Tertiary Platform',
        PTF_SECONDARY: 'Secondary Platform',
        PTF_PRIMARY: 'Primary Platform',

        SAVE_CHANGES_APP: 'Save Changes',
        CANCEL_APDATE_APP: 'Cancel',

        UPDATEL1_APP: 'Update Support Data L1',
        UPDATEL2_APP: 'Update Support Data L2',
        UPDATEL3_APP: 'Update Support Data L3',
        APP_SUPPORT: 'Support',
        ANALIST_APP: 'Analist',
        CELULAR_NUMBER_APP: 'Celular',
        EMAIL_BANAMEX: 'Email Banamex',
        LEAD_APP: 'Leader Banamex',
        VENDOR_APP: 'VENDOR',
        MANAGER_APP: 'Manager',
        RESP_APP: 'Responsable',
        ANOTHER_NUMBER_APP: 'Other',
        EMAIL_VENDOR: 'email Vendor',
        BACKUP_APP: 'Backup',
        LEADER_APP: 'Leader',
        P_MANAGER_APP: 'Project Manager',
        D_MANAGER_APP: 'Delivery Manager'
    }
};