module.exports = {
    language: 'es-MX',
    translate: {
        TITLE_APPLICATION: 'Aplicaciones',
        DOMAINS: 'Dominios',
        APPLICATIONS_PER_DOMAIN: 'Aplicaciones por Dominios',
        APPLICATION_DETAILS_PER_DOMAIN: 'Detalles de aplicaciones por Dominio',
        APPLICATION_CONSULT: 'Consulta por aplicación',

        SHORT_DESCRIPTION: 'Descripción corta',
        APP_DOMAIN: 'Dominio',
        LARGE_DESCRIPTION: 'Descripción Larga',
        VENDOR_L1: 'Proveedor Soporte L1',
        VENDOR_L2: 'Proveedor Soporte L2',
        VENDOR_L3: 'Proveedor Soporte L3',
        TECHNOLOGICAL_PLATFORM: 'Plataformas Tecnológicas',
        PRIMARY: 'Primaria',
        SECONDARY: 'Secundaria',
        TERTIARY: 'Terciaria',
        COMMENTS: 'Comentarios',
        NEW_APP: 'Nueva Applicación',
        MODIFY_APP: 'Modificar Aplicación',
        DELETE_APP: 'Eliminar Aplicación',

        NEW_APP_TITLE: 'Registrar Aplicación',
        ENTER_CSI_ID: 'Ingresar el CSI-ID',
        DOMAIN_APP: 'Dominio',
        ENTER_PTB_Id: 'Ingresar el PTB-ID',
        ENTER_SHORT_DESCRIPTION: 'Ingresar una descripción corta',
        ENTER_LARGE_DESCRIPTION: 'Ingresar una descripción larga',
        ENTER_SUPPORT_L1: 'Soporte de nivel 1',
        SUPPORT_L1: 'Proveedor Soporte Nivel 1',
        SUPPORT_L2: 'Proveedor Soporte Nivel 2',
        SUPPORT_L3: 'Proveedor Soporte Nivel 3',
        VENDOR_DISPONIBLES: 'Proveedores disponibles',
        ENTER_COMMENTS_APP: 'Ingrese algún comentario',
        COMMENTS_APP: 'Comentarios',
        PTF_TERTIARY: 'Plataforma Terciaria',
        PTF_SECONDARY: 'Plataforma Secundaria',
        PTF_PRIMARY: 'plataforma Primaria',

        SAVE_CHANGES_APP: 'Guardar Cambios',
        CANCEL_APDATE_APP: 'Cancelar',

        UPDATE_APP_TITLE: 'Actualizar Datos de Aplicación',
        UPDATEL1_APP: 'Actualizar Datos de Soporte Nivel L1',
        UPDATEL2_APP: 'Actualizar Datos de Soporte Nivel L2',
        UPDATEL3_APP: 'Actualizar Datos de Soporte Nivel L3',
        APP_SUPPORT: 'Soporte',
        ANALIST_APP: 'Analista',
        CELULAR_NUMBER_APP: 'Celular',
        EMAIL_BANAMEX: 'Email Banamex',
        LEAD_APP: 'Líder Banamex',
        VENDOR_APP: 'PROVEEDOR',
        MANAGER_APP: 'Gerente',
        RESP_APP: 'Responsable',
        ANOTHER_NUMBER_APP: 'Otro',
        EMAIL_VENDOR: 'email Prov.',
        BACKUP_APP: 'Backup',
        LEADER_APP: 'Líder',
        P_MANAGER_APP: 'Project Manager',
        D_MANAGER_APP: 'Delivery Manager',
        APPLICATION_UPDATE_SUPPORT_SUCCESS: 'Datos del soporte actualizados correctamente.',
        APPLICATION_UPDATE_SUPPORT_ERROR: 'Ocurrió un error. Por favor, intente de nuevo.',
        NO_MANAGERS: 'No hay gerentes registrados. Por favor actualice el catálogo de Empleados Citi.',
        NO_LEADERS: 'No hay lideres registrados.  Por favor actualice el catálogo de Empleados Citi',
        NO_ANALIST: 'No hay analistas registrados.  Por favor actualice el catálogo de Empleados Citi',
        NO_EMPLOYEES_CONS_APP: 'No hay registros de emplados con este proveedor.',

        DELETED_SUCCESS_APP: 'Aplicación Eliminada exitosamente.',
        ERROR_DELETE_APP: 'Aplicación no borrada. Ocurrió un error.',
        SELECT_PMAN_PROV: 'Seleccione un Project Manager',
        SELECT_DMAN_PROV: 'Seleccione un Delivery Manager',
        SELECT_LEAD_PROV: 'Seleccione un líder',
        SELECT_BACK_PROV: 'Selecione un backup',
        SELECT_RESP_PROV: 'Seleccione un responsable',
        SELECT_MAN_BNMX: 'Seleccione un Gerente',
        SELECT_ANALIST_BNMX: 'Seleccione un analista',
        SELECT_LEAD_BNMX: 'seleccione un líder',

        /* Validation messages */
        VALIDATE_DOMAIN_NEW_APP: 'El dominio es oblogatorio',
        VALIDATE_CSI_ID_NEW_APP: 'El CSI-ID es necesario',
        VALIDATE_SHORT_DESCRIPTION_NEW_APP: 'La descripción es obligatoria',
        VALIDATE_SUPPORT_L1_NEW_APP: 'Seleccione el soporte de nivel 1 por favor.',
        VALIDATE_SUPPORT_L2_NEW_APP: 'Seleccione el soporte de nivel 2 por favor.',
        VALIDATE_SUPPORT_L3_NEW_APP: 'Seleccione el soporte de nivel 3 por favor.',
        VALIDATE_PLATFORM_1_NEW_APP: 'Seleccione la plataforma primaria.',
        VALIDATE_PLATFORM_2_NEW_APP: 'Seleccione la plataforma secundaria.',
        VALIDATE_PLATFORM_3_NEW_APP: 'Seleccione la plataforma terciaria.'
    }
};