module.exports = {
    language: 'es-MX',
    translate: {
        TITLE_APPLICATION: 'Aplicaciones',
        DOMAINS: 'Dominios',
        APPLICATIONS_PER_DOMAIN: 'Aplicaciones por Dominios',
        APPLICATION_DETAILS_PER_DOMAIN: 'Detalles de aplicaciones por Dominio',
        APPLICATION_CONSULT: 'Consulta por aplicación',

        SHORT_DESCRIPTION: 'Descripción corta',
        APP_DOMAIN: 'Dominio',
        LARGE_DESCRIPTION: 'Descripción Larga',
        VENDOR_L1: 'Proveedor Soporte L1',
        VENDOR_L2: 'Proveedor Soporte L2',
        VENDOR_L3: 'Proveedor Soporte L3',
        TECHNOLOGICAL_PLATFORM: 'Plataformas Tecnológicas',
        PRIMARY: 'Primaria',
        SECONDARY: 'Secundaria',
        TERTIARY: 'Terciaria',
        COMMENTS: 'Comentarios',
        NEW_APP: 'Nueva Applicación',
        MODIFY_APP: 'Modificar Aplicación',

        NEW_APP_TITLE: 'Registrar Aplicación',
        ENTER_CSI_ID: 'Ingresar el CSI-ID',
        DOMAIN_APP: 'Dominio',
        ENTER_PTB_Id: 'Ingresar el PTB-ID',
        ENTER_SHORT_DESCRIPTION: 'Ingresar una descripción corta',
        ENTER_LARGE_DESCRIPTION: 'Ingresar una descripción larga',
        ENTER_SUPPORT_L1: 'Soporte de nivel 1',
        SUPPORT_L1: 'Proveedor Soporte Nivel 1',
        SUPPORT_L2: 'Proveedor Soporte Nivel 2',
        SUPPORT_L3: 'Proveedor Soporte Nivel 3',
        VENDOR_DISPONIBLES: 'Proveedores disponibles',
        ENTER_COMMENTS_APP: 'Ingrese algún comentario',
        COMMENTS_APP: 'Comentarios',
        PTF_TERTIARY: 'Plataforma Terciaria',
        PTF_SECONDARY: 'Plataforma Secundaria',
        PTF_PRIMARY: 'plataforma Primaria',

        SAVE_CHANGES_APP: 'Guardar Cambios',
        CANCEL_APDATE_APP: 'Cancelar',

        UPDATEL1_APP: 'Actualizar Datos de Soporte Nivel L1',
        UPDATEL2_APP: 'Actualizar Datos de Soporte Nivel L2',
        UPDATEL3_APP: 'Actualizar Datos de Soporte Nivel L3',
        APP_SUPPORT: 'Soporte',
        ANALIST_APP: 'Analista',
        CELULAR_NUMBER_APP: 'Celular',
        EMAIL_BANAMEX: 'Email Banamex',
        LEAD_APP: 'Líder Banamex',
        VENDOR_APP: 'PROVEEDOR',
        MANAGER_APP: 'Gerente',
        RESP_APP: 'Responsable',
        ANOTHER_NUMBER_APP: 'Otro',
        EMAIL_VENDOR: 'email Prov.',
        BACKUP_APP: 'Backup',
        LEADER_APP: 'Líder',
        P_MANAGER_APP: 'Project Manager',
        D_MANAGER_APP: 'Delivery Manager'
    }
};