.users{
    height: 100%;
}

.users #tabsUsers{
    background-color: #FFF;
}

/* Style the tab */
.users div.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.users div.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.users div.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.users div.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.users .tabcontent {
    display: none;
    padding: 6px 12px;
    -webkit-animation: fadeEffect 1s;
    animation: fadeEffect 1s;
}

.users .default{
    display: block;
}

.users .accordionBody{
    opacity: 0;
    -webkit-animation: slide 0.5s forwards;
    animation: slide 0.5s forwards;
    //animation-delay: 2s;
}

.users .hideAccordion{
    height: 0px;
    display: none;
}

@-webkit-keyframes slide {
    100% { display: block; opacity: 1;}
}

@keyframes slide {
    100% { display: block; opacity: 1; }
}

/* Fade in tabs */
@-webkit-keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}

@keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}
.form-group.required .control-label:after {
  content:"*";
  color:red;
}