module.exports = {
    language: 'en-US',
    translate: {
        TITLE_CATALOGS: 'Catalogs',
        CAT_CITI_EMPLOYEES: 'Citi Employees',
        CAT_VENDOR_EMPLOYEES: 'Vendor Employees',
        CAT_VENDORS: 'Vendors',
        CAT_PLATFORMS: 'Platforms',
        CAT_JOBS_CITI: 'Citi Jobs',
        CAT_DOMAINS: 'Domains',
        CAT_JOBS_VENDOR: 'Vendor Jobs',
        CAT_PROFILES: 'Profiles',
        CAT_CITIES: 'Cities',
        CAT_COUNTRIES: 'Countries',
        ITEMS_PER_PAGE: 'Items per page',
        NEW_VENDOR: 'New Vendor',
        NAMEVendor:'Name',
        MODIFY:'Modify',
        NEW_VENDOR_TITLE: 'Add a new vendor',
        ENTER_A_NAME_VENDOR:'Enter a name.',
        ErrorNameRequired:'Name is required',
        SAVE:'Save',
        ClearForm:'Clear form',
        SuccessAddingVendor:'The vendor was succesfully added',
        ErrorAddingVendor:'The process of adding a vendor could have errors',
        Edit_Vendor_Title:'Edit vendor',
        SuccessEditVendor: 'The vendor was successfully updated',
        ErrorEditVendor:'The process of vendor updating could have errors',
        SuccesDeleteVendor:'The vendor was successfully deleted',
        ErrorDeleteVendor: 'The procces of vendor deleted could have errors',
        NEW_PLATAFORM: 'New plataform',
        Comments:'Comments',
        NEW_PLATAFORM_TITLE: 'New plataform',
        NamePlataform:'Name',
        ENTER_A_NAME_PLATAFORM: 'Enter a name',
        CommentsPlataform: 'Comments',
        ENTER_A_COMMENT_PLATAFORM: 'Enter a comment.',
        SuccessAddingPlataform:'The plataform was succesfully added',
        ErrorAddingPlataform:'The process of adding a plataform could have errors',
        EDIT_PLATAFORM_TITLE:'Edit plataform'
    }
};