module.exports = {
    language: 'en-US',
    translate: {
        TITLE_CATALOGS: 'Catalogs',
        CAT_CITI_EMPLOYEES: 'Citi Employees',
        CAT_VENDOR_EMPLOYEES: 'Vendor Employees',
        CAT_VENDORS: 'Vendors',
        CAT_PLATFORMS: 'Platforms',
        CAT_JOBS_CITI: 'Citi Jobs',
        CAT_DOMAINS: 'Domains',
        CAT_JOBS_VENDOR: 'Vendor Jobs',
        CAT_PROFILES: 'Profiles',
        CAT_CITIES: 'Cities',
        CAT_COUNTRIES: 'Countries',
        ITEMS_PER_PAGE: 'Items per page',
        NEW_VENDOR: 'New Vendor',
        NAMEVendor:'Name',
        MODIFY:'Modify',
        NEW_VENDOR_TITLE: 'Add a new vendor',
        ENTER_A_NAME_VENDOR:'Enter a name.',
        ErrorNameRequired:'Name is required',
        SAVE:'Save',
        ClearForm:'Clear form',
        SuccessAddingVendor:'The vendor was succesfully added',
        ErrorAddingVendor:'The process of adding a vendor could have errors',
        Edit_Vendor_Title:'Edit vendor',
        SuccessEditVendor: 'The vendor was successfully updated',
        ErrorEditVendor:'The process of vendor updating could have errors',
        SuccesDeleteVendor:'The vendor was successfully deleted',
        ErrorDeleteVendor: 'The procces of vendor deleted could have errors',
        NEW_PLATAFORM: 'New plataform',
        Comments:'Comments',
        NEW_PLATAFORM_TITLE: 'New plataform',
        NamePlataform:'Name',
        ENTER_A_NAME_PLATAFORM: 'Enter a name',
        CommentsPlataform: 'Comments',
        ENTER_A_COMMENT_PLATAFORM: 'Enter a comment.',
        SuccessAddingPlataform:'The plataform was succesfully added',
        ErrorAddingPlataform:'The process of adding a plataform could have errors',
        EDIT_PLATAFORM_TITLE:'Edit plataform',
        SuccessEditPlataform:'The plataform was successfully updated',
        ErrorEditPlataform:'The process of plataform updating could have errors',
        DeleteVendor:'Delete vendor',
        DeletePlataform: 'Delete plataform',
        SuccesDeletePlataform: 'The plataform was successfully deleted',
        ErrorDeletePlataform: 'The proccess of plataform deleted could have errors.',
        NEW_PROFILE:'New profile',
        NEW_Profile_TITLE:'Add a new profile',
        SuccessAddingProfile: 'The profile was succesfully added.',
        ErrorAddingProfile: 'The process of adding a profile could have errors',
        SuccessEditProfile:'The profile was successfully updated',
        ErrorEditProfile:'The process of profile updating could have errors',
        SuccesDeleteProfile:'The profile was successfully added',
        ErrorDeleteProfile:'The process of profile deleted could have errores',
        DeleteProfile:'Delete profile',
        Edit_Profile_Title: 'Profile edit',
        NEW_DOMAIN:'New domain',
        SuccessAddingDomain:'The domain was successfully added.',
        ErrorAddingDomain:'The process of adding a domain could have errors',
        SuccessEditDomain:'The domain was succesfully updated',
        ErrorEditDomain: 'The process of domain updating could have errors',
        DeleteDomain:'Delete domain',
        SuccesDeleteDomain:'The domain was successfully deleted',
        ErrorDeleteDomain:'The process of domain deleted could have errors',
        Edit_Domain_Title:'Edit domain',
        NEW_COUNTRY: 'New country',
        Name:'Name',
        NEW_COUNTRY_TITLE: 'Add a new country',
        SuccessAddingCountry: 'The country was successfully added',
        ErrorAddingCountry:'The process of adding a country could have errors',
        SuccessEditCountry:'The country was successfully updated',
        ErrorEditCountry: 'The process of country updating could have errors',
        SuccesDeleteCountry:'The country was successfully deleted',
        ErrorDeleteCountry:'The process of country deleted could have errors',
        NEW_CITY: 'New city',
        Pais:'Country'
    }
};