module.exports = {
    language: 'es-MX',
    translate: {
        TITLE_CATALOGS: 'Catálogos',
        CAT_CITI_EMPLOYEES: 'Citi Empleados',
        CAT_VENDOR_EMPLOYEES: 'Empleados Proveedor',
        CAT_VENDORS: 'Proveedores',
        CAT_PLATFORMS: 'Plataformas',
        CAT_JOBS_CITI: 'Perfiles Citi',
        CAT_DOMAINS: 'Dominios',
        CAT_JOBS_VENDOR: 'Perfiles Proveedor',
        CAT_PROFILES: 'Perfiles',
        CAT_CITIES: 'Ciudades',
        CAT_COUNTRIES: 'Paises',
        ITEMS_PER_PAGE: 'Registros por página',
        NEW_VENDOR: 'Nuevo Proveedor',
        NAMEVendor:'Nombre',
        MODIFY:'Modificar',
        NEW_VENDOR_TITLE: 'Agrega nuevo proveedor',
        ENTER_A_NAME_VENDOR:'Ingresa un nombre.',
        ErrorNameRequired:'El nombre es requerido',
        SAVE:'Guardar',
        ClearForm: 'Limpiar formulario',
        SuccessAddingVendor: 'Se agregó correctamente el proveedor',
        ErrorAddingVendor:'El proceso de agregar proveedores pudo tener errores',
        Edit_Vendor_Title:'Edita proveedor',
        SuccessEditVendor: 'Se actualizó correctamente el proveedor',
        ErrorEditVendor:'El proceso de editar proveedores tuvo errores',
        SuccesDeleteVendor:'Se eliminó correctamente el proveedor',
        ErrorDeleteVendor: 'El proceso de eliminado de proveedores tuvo errores',
        NEW_PLATAFORM: 'Nueva plataforma',
        Comments: 'Comentarios',
        NEW_PLATAFORM_TITLE: 'Nueva plataforma',
        NamePlataform:'Nombre',
        ENTER_A_NAME_PLATAFORM: 'Ingresa un nombre',
        CommentsPlataform: 'Comentarios',
        ENTER_A_COMMENT_PLATAFORM: 'Ingresa un comentario',
        SuccessAddingPlataform:'Se agregó correctamente la plataforma',
        ErrorAddingPlataform:'El proceso de agregar plataformas pudo tener errores',
        SuccessEditPlataform:'Se actualizó correctamente la plataforma',
        ErrorEditPlataform: 'El proceso de actualizar plataformas pudo tener errores',
        DeleteVendor:'Borrar proveedor',
        DeletePlataform: 'Borrar plataformas',
        SuccesDeletePlataform:'Se eliminó correctamente la plataforma',
        ErrorDeletePlataform: 'El proceso de eliminado de plataformas tuvo errores',
        NEW_PROFILE:'Nuevo perfil',
        NEW_Profile_TITLE: 'Nuevo Perfil',
        SuccessAddingProfile: 'Se agregó correctamente el perfil.',
        ErrorAddingProfile:'El proceso de agregar perfiles pudo tener errores',
        SuccessEditProfile: 'Se actualizó correctamente el perfil',
        ErrorEditProfile:'El proceso de actualizar perfiles pudo tener errores',
        SuccesDeleteProfile:'Se eliminó correctamente el perfil',
        ErrorDeleteProfile:'El proceso de eliminado de perfiles pudo tener errores',
        DeleteProfile: 'Eliminar perfil',
        Edit_Profile_Title: 'Edita perfil',
        NEW_DOMAIN:'Nuevo dominio',
        NEW_DOMAIN_TITLE:'Agrega nuevo dominio.',
        SuccessAddingDomain:'Se agregó correctamente el dominio',
        ErrorAddingDomain:'El proceso de agregar dominios pudo tener errores.',
        SuccessEditDomain: 'Se actualizó correctamente el dominio',
        ErrorEditDomain:'El proceso de actualizar dominios pudo tener errores',
        DeleteDomain:'Eliminar dominio',
        SuccesDeleteDomain: 'Se eliminó correctamente el dominio.',
        ErrorDeleteDomain:'El proceso de eliminado de dominos pudo tener errores',
        Edit_Domain_Title:'Edita dominio',
        NEW_COUNTRY:'Nuevo país',
        Name:'Nombre',
        NEW_COUNTRY_TITLE:'Agrega nuevo país',
        SuccessAddingCountry: 'Se agregó correctamente el país',
        ErrorAddingCountry:'El proceso de agregar paises pudo tener errores',
        Edit_Country_Title:'Edita país',
        SuccessEditCountry: 'Se actualizo correctamente el país',
        ErrorEditCountry:'El proceso de actualizar paises pudo tener errores',
        SuccesDeleteCountry:'Se eliminó correctamente el país.',
        ErrorDeleteCountry:'El proceso de eliminado de paises pudo tener errores'
    }
};