module.exports = {
    language: 'en-US',
    translate: {
        TITLE_USERS: 'Users',
        DOMAINS_USERS: 'Domains',
        NEW_USER:'New user',
        MODIFY:'Modify',
        NEW_USER_TITLE: 'Add a new user',
        ENTER_A_NAME: 'Type first name',
        ENTER_AN_EMAIL: 'Type an e-mail',
        ENTER_A_PASSWORD: 'Type a password',
        NAME:'First Name',
        EMAIL:'Email',
        PROFILE:'Profile',
        STATUS:'Status',
        PWD:'Password',
        SAVE: 'Save',
        ITEMS_PER_PAGE: 'Rows per page',
        SAVE: 'Save',
        SECOND_NAME:'Second Name',
        ENTER_SECOND_NAME:'Type second name',
        LAST_NAME:'Last Name',
        ENTER_LAST_NAME: 'Type last name',
        MOTHERS_LAST_NAME: 'Mothers Last Name',
        ENTER_MOTHERS_LAST_NAME: 'Type mothers last name',
        DOMAIN:'Domain',
        VENDORS:'Vendors',
        ErrorFirstNameRequired: 'First name is required',
        ErrorLastNameRequired: 'Last name is required',
        ErrorEmailRequired: 'Email is required',
        ErrorProfileRequiered: 'Profile is required',
        ErrorPWDRequired:'Password is required',
        ClearForm:'Clear form',
        ErrorEmailFormat:'Invalid format',
        ErrorPWDTooShort: 'Password too short',
        SuccessAddingUser: 'The user was successfully added',
        ErrorAddingUser: 'The process of adding a user could have errors',
        Edit_User_Title:'Edit user',
        SAVEUPLOAD:'Upload',
        DeleteUser:'Delete user'
    }
};