module.exports = {
    language: 'es-MX',
    translate: {
        TITLE_USERS: 'Usuarios',
        DOMAINS_USERS: 'Dominios',
        NEW_USER:'Nuevo',
        MODIFY:'Modificar',
        NEW_USER_TITLE:'Agrega un nuevo usuario',
        ENTER_A_NAME: 'Ingresa primer nombre',
        ENTER_AN_EMAIL: 'Ingresa un correo electrónico',
        ENTER_A_PASSWORD:'Ingresa una contraseña',
        NAME:'Primer Nombre',
        EMAIL: 'Correo electrónico',
        PROFILE: 'Perfil',
        STATUS: 'Estatus',
        PWD: 'Contraseña',
        SAVE: 'Guardar',
        ITEMS_PER_PAGE: 'Filas por página',
        SAVE: 'Guardar',
        SECOND_NAME:'Segundo nombre',
        ENTER_SECOND_NAME:'Ingresa segundo nombre',
        LAST_NAME:'Apellido Paterno',
        ENTER_LAST_NAME: 'Ingresa apellido paterno',
        MOTHERS_LAST_NAME: 'Apellido Materno',
        ENTER_MOTHERS_LAST_NAME: 'Ingresa apellido materno',
        DOMAIN:'Dominio',
        VENDORS:'Proveedores',
        ErrorFirstNameRequired: 'El primer nombre es requerido',
        ErrorLastNameRequired: 'El apellido paterno es requerido',
        ErrorEmailRequired: 'El correo electrónico es requerido',
        ErrorProfileRequiered:'El perfil es requerido',
        ErrorPWDRequired: 'La contraseña es requerida',
        ClearForm:'Limpiar formulario',
        ErrorEmailFormat:'Formato inválido',
        ErrorPWDTooShort: 'Contraseña muy corta',
        SuccessAddingUser:'Se agregó correctamente al usuario',
        ErrorAddingUser: 'El proceso de agregar usuarios pudo tener errores',
        Edit_User_Title:'Edita usuario',
        SAVEUPLOAD:'Actualizar',
        DeleteUser: 'Eliminar usuario',
        Status: 'Activo',
        SuccessEditUser:'Se actualizó correctamente al usuario',
        SuccesDeleteUser: 'Se eliminó correctamente al usuario',
        ErrorEditUser: 'El proceso de editar usuarios tuvo errores',
        ErrorDeleteUser: 'El proceso de borrar usuarios tuvo errores',
        EDIT_PLATAFORM_TITLE:'Editar plataforma',
        NAME_TABLE: 'Nombre',
        PROFILE_TABLE: 'Perfil',
        STATUS_TABLE: 'Estatus',
        VENDOR_TABLE: 'Proveedor',
        EDIT_DATA: 'Editar Datos',
        CANCEL: 'Cancelar',
        NEW_PWD: 'Nueva contraseña',
        EDIT_PASSWORD: 'Editar contraseña',
        DATA_UPDATE_SUCCESSFULLY: 'Datos actualizados exitosamente',
        PASSWORD_INCORRECT: 'Contraseña incorrecta',
        ERROR_OCURRED_DATA_UPDATE: 'Ha ocurrido un error',
        ENTER_YOUR_PASSWORD: 'Ingresa tu contraseña',
        ENTER_NEW_PASSWORD: 'Ingresa la nueva contraseña'
    }
};