module.exports = {
    language: 'es-MX',
    translate: {
        TITLE_USERS: 'Usuarios',
        DOMAINS_USERS: 'Dominios',
        NEW_USER:'Nuevo',
        MODIFY:'Modificar',
        NEW_USER_TITLE:'Agrega un nuevo usuario',
        ENTER_A_NAME: 'Ingresa primer nombre',
        ENTER_AN_EMAIL: 'Ingresa un correo electronico',
        ENTER_A_PASSWORD:'Ingresa una contraseña',
        NAME:'Primer Nombre',
        EMAIL: 'Correo electronico',
        PROFILE: 'Perfil',
        STATUS: 'Estatus',
        PWD: 'Contraseña',
        SAVE: 'Guardar',
        ITEMS_PER_PAGE: 'Filas por página',
        SAVE: 'Guardar',
        SECOND_NAME:'Segundo nombre',
        ENTER_SECOND_NAME:'Ingresa segundo nombre',
        LAST_NAME:'Apellido Paterno',
        ENTER_LAST_NAME: 'Ingresa apellido paterno',
        MOTHERS_LAST_NAME: 'Apellido Materno',
        ENTER_MOTHERS_LAST_NAME: 'Ingresa apellido materno',
        DOMAIN:'Dominio',
        VENDORS:'Proveedores',
        ErrorFirstNameRequired: 'El primer nombre es requerido',
        ErrorLastNameRequired: 'El apellido paterno es requerido',
        ErrorEmailRequired: 'El correo electronico es requerido',
        ErrorProfileRequiered:'El perfil es requerido',
        ErrorPWDRequired: 'La contraseña es requerida',
        ClearForm:'Limpiar formulario',
        ErrorEmailFormat:'Formato invalido',
        ErrorPWDTooShort: 'Contraseña muy corta'

    }
};