body {
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #F2F2F2 !important;
}

body .bodyMain{
    background-color: #F2F2F2;
    //margin-left: -12px;
}

body .navbarMain{
    margin-left: -40px;
}

body .messagesHandler{
    position: fixed; 
    margin-left: 20%; 
    z-index: 1;
}

body .loading{
    position: fixed; 
    margin-left: 20%; 
    margin-top: 15%;
    z-index: 100;
    background-color: #337ab7;
    color: #fff;
}

body .loader {
    position: fixed; 
    margin-left: 45%; 
    margin-top: 20%;
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    width: 120px;
    height: 120px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

body .opacar{
    filter: alpha(opacity=50);
	/*FireFox Opera*/
	opacity: .5;
    z-index: -1;
}