.citiUsers{
    height: 100%;
}

.citiUsers #tabsCitiUsers{
    background-color: #FFF;
}

/* Style the tab */
.citiUsers div.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.citiUsers div.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.citiUsers div.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.citiUsers div.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.citiUsers .tabcontent {
    display: none;
    padding: 6px 12px;
    -webkit-animation: fadeEffect 1s;
    animation: fadeEffect 1s;
}

.citiUsers .default{
    display: block;
}

/* Fade in tabs */
@-webkit-keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}

@keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}
