.applications{
    height: 100%;
}

.applications #tabsApplication{
    background-color: #FFF;
}

/* Style the tab */
.applications div.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Change background color of buttons on hover */
.applications div.tab button:hover {
    background-color: #ddd;
}

/* Style the tab content */
.applications .tabcontent {
    padding: 6px 12px;
    -webkit-animation: fadeEffect 1s;
    animation: fadeEffect 1s;
}

/* Fade in tabs */
@-webkit-keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}

@keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}