module.exports = {
    language: 'en-US',
    translate: {
        TITLE_PROVIDERS: 'Providers',
        PROVIDERS_CONSULT: 'Consult Providers',
        PROVIDER_DETAIL: 'Detail Providers',
        SPECIFIC_DETAIL_PROVIDER: 'Specific Detail Provider',

        VENDOR: 'Vendor',
        JOB_EMP_PROV: 'Job',
        NAME_EMP_PROV: 'Name',
        NEW_EMP_PROV: 'New',
        MODIFY_EMP_PROV: 'Modify',
        DELETE_EMP_PROV: 'Delete',

        NAME_EMP_PROV: 'Name',
        JOB_EMP_PROV: 'Job',
        COUNTRY_EMP_PROV: 'Country',
        CITY_EMP_PROV: 'City',
        CEL_NUM_EMP_PROV: 'Celular number',
        OTHER_TEL_EMP_PROV: 'Other number',
        TEL_OFIC_EMP_PROV: 'Numb. Office Vendor',
        EXT_EMP_PROV: 'Ext.',
        EMAIL_EMP_PROV: 'Email Vendor',
        SOEID_EMP_PROV: 'SOE-ID',
        EXT_CITI_EMP_PROV: 'Ext. CitiBnx.',
        EMAIL_CITI_EMP_PROV: 'email CitiBnx.',
        WHO_REPORT_EMP_PROV: 'Reports to',
        APLICATION_DEVELOPED_EMP_PROV: 'Application',
        DESCRIPTION_APP_EMP_PROV: 'Description',
        COMMENTS_EMP_PROV: 'Comments',

        NEW_EMP_PROV_TITLE: 'New Provider Employee',
        ADD_EMP_PROV_ERROR: 'Error ocurred. No employee added',
        ADD_EMP_PROV_SUCCESS: 'Employee added successfully',

        VENDOR_EMP_PROV: 'Vendor',
        JOB_EMP_PROV: 'Job',
        CODE_EMP_PROV: 'Employee Code',
        FIRST_NAME_EMP_PROV: 'Name',
        SECOND_NAME_EMP_PROV: 'Second name',
        FIRST_LASTNAME_EMP_PROV: 'First lastname',
        SECOND_LASTNAME_EMP_PROV: 'Second Lastname',
        COUNTRY_EMP_PROV: 'Country',
        CITY_EMP_PROV: 'City',
        CEL_EMP_PROV: 'Celular Number',
        TEL_OTHER_EMP_PROV: 'Other Telepnohe',
        TEL_OFFICE_EMP_PROV: 'Office Telephone Vendor',
        AREA_CODE_EMP_PROV: 'Code',
        CEL_NUMBER_EMP_PROV: 'Number',
        TEL_NUMBER_EMP_PROV: 'Number',
        TEL_OFFIC_EMP_PROV: 'Number',
        EXT_OFFIC_EMP_PROV: 'Extention',
        EMAIL_PROV_EMP_PROV: 'Email Vendor',
        TEL_CITI_EMP_PROV: 'Citi Telephone',
        EMAIL_CITI_EMP_PROV: 'Citi Email',
        N_TEL_CITI_EMP_PROV: 'Number',
        EXT_CITI_EMP_PROV: 'Extention',
        REPORTS_TO_EMP_PROV: 'Reports To',
        COMMENTS_EMP_PROV: 'Comments',

        EMPLOYEE_DELETE_SUCCESS: 'Employee deleted successfully.',
        EMPLOYEE_DELETE_ERROR: 'Error ocurred. No Employee deleted.'
    }
};