module.exports = {
    language: 'en-US',
    translate: {
        /* main titles */
        TITLE_PROVIDERS: 'Vendors',
        PROVIDERS_CONSULT: 'Consult Vendors',
        PROVIDER_DETAIL: 'Detail Vendors',
        SPECIFIC_DETAIL_PROVIDER: 'Specific Vendor Details',

        /* buttons */
        VENDOR: 'Vendor',
        JOB_EMP_PROV: 'Job',
        NAME_EMP_PROV: 'Name',
        NEW_EMP_PROV: 'New',
        MODIFY_EMP_PROV: 'Modify',
        DELETE_EMP_PROV: 'Delete',

        /* labels details */
        CODE_EMP_PROV: 'Employe Code',
        NAME_EMP_PROV: 'Name',
        JOB_EMP_PROV: 'Job',
        COUNTRY_EMP_PROV: 'Country',
        CITY_EMP_PROV: 'City',
        CEL_NUM_EMP_PROV: 'Celular number',
        OTHER_TEL_EMP_PROV: 'Other number',
        TEL_OFIC_EMP_PROV: 'Numb. Office Vendor',
        EXT_EMP_PROV: 'Ext.',
        EMAIL_EMP_PROV: 'Email Vendor',
        SOEID_EMP_PROV: 'SOE-ID',
        TEL_CITI_EMP_PROV: 'Citi Tel.',
        EXT_CITI_EMP_PROV: 'Ext. CitiBnx.',
        EMAIL_CITI_EMP_PROV: 'email CitiBnx.',
        WHO_REPORT_EMP_PROV: 'Reports to',
        COMMENTS_EMP_PROV: 'Comments',

        /* modal titles */
        NEW_EMP_PROV_TITLE: 'New Vendor Employee',
        UPDATE_EMP_PROV_TITLE: 'Update Vendor Employee',
        APPS_BY_EMP_PROV_TITLE: 'Update Applications by employee',

        /* labels */
        VENDOR_EMP_PROV: 'Vendor',
        JOB_EMP_PROV: 'Job',
        CODE_EMP_PROV: 'Employee Code',
        FIRST_NAME_EMP_PROV: 'Name',
        SECOND_NAME_EMP_PROV: 'Second name',
        FIRST_LASTNAME_EMP_PROV: 'First lastname',
        SECOND_LASTNAME_EMP_PROV: 'Second Lastname',
        COUNTRY_EMP_PROV: 'Country',
        CITY_EMP_PROV: 'City',
        CEL_EMP_PROV: 'Celular Number',
        TEL_OTHER_EMP_PROV: 'Other Telepnohe',
        TEL_OFFICE_EMP_PROV: 'Office Telephone Vendor',
        AREA_CODE_EMP_PROV: 'Code',
        CEL_NUMBER_EMP_PROV: 'Number',
        TEL_NUMBER_EMP_PROV: 'Number',
        TEL_OFFIC_EMP_PROV: 'Number',
        EXT_OFFIC_EMP_PROV: 'Extention',
        EMAIL_PROV_EMP_PROV: 'Email Vendor',
        TEL_CITI_EMP_PROV: 'Citi Telephone',
        EMAIL_CITI_EMP_PROV: 'Citi Email',
        N_TEL_CITI_EMP_PROV: 'Number',
        EXT_CITI_EMP_PROV: 'Extention',
        REPORTS_TO_EMP_PROV: 'Reports To',
        COMMENTS_EMP_PROV: 'Comments',

        /* messages handler  */
        EMPLOYEE_DELETE_SUCCESS: 'Employee deleted successfully.',
        EMPLOYEE_DELETE_ERROR: 'Error ocurred. No Employee deleted.',
        ADD_EMP_PROV_ERROR: 'Error ocurred. No employee added',
        ADD_EMP_PROV_SUCCESS: 'Employee added successfully',
        UPDATE_EMP_PROV_SUCCESS: 'Employee updated successfully.',
        UPDATE_EMP_PROV_ERROR: 'Error ocurred. No employee updated.',
        /* ng validations */
        REQUIRE_VENDOR_EMP_PROV: 'Vendor is required.',
        REQUIRE_JOB_EMP_PROV: 'The job of employee is necesary.',
        REQUIRE_CODE_EMP_PROV: 'The employee\'s code is necesary.',
        REQUIRE_NAME_EMP_PROV: 'Name is necesary.',
        REQUIRE_FIRST_NAME_EMP_PROV: 'First surname is necesary.',
        REQUIRE_CITY_EMP_PROV: 'City is required.',
        REQUIRE_LADA_CEL_EMP_PROV: 'The area code cannot be larger than 3 digits.',
        REQUIRE_CELULAR_NUMBER_EMP_PROV: 'The celular number cannot be larger than 8 digits.',
        REQUIRE_LD_TEL_OTHER_EMP_PROV: 'The area code cannot be larger than 3 digitos.',
        REQUIRE_TEL_OTRO_EMP_PROV: 'The number cannot be larger than 8 digits.',
        REQUIRE_LD_OFFICE_EMP_PROV: 'The area code cannot be larger than 3 digits.',
        REQUIRE_TEL_OFFICE_EMP_PROV: 'The number cannot be larger than 8 digits.',
        REQUIRE_EXT_OFFICE_EMP_PROV: 'Extention cannot be larger than 10 digits.',
        REQUIRE_EMAIL_P_EMP_PROV: 'Email cannot be larger than 60 caracters.',
        REQUIRE_SOEID_EMP_PROV: 'SOE-ID cannot be larger than 7 caracters.',
        REQUIRE_EMAIL_CITI_EMP_PROV: 'Invalid format.',
        REQUIRE_TEL_CITI_EMP_PROV: 'The number cannot be larger than 10 digits.',
        REQUIRE_EXT_CITI_EMP_PROV: 'Extention cannot be larger than 10 digits.',

        /* table apps by emp */
        APLICATION_DEVELOPED_EMP_PROV: 'Application',
        DESCRIPTION_APP_EMP_PROV: 'Description',
        ROL_APP_EMP_PROV: 'Role',
        LEVEL_APP_EMP_PROV: 'Support Level'
    }
};