module.exports = {
    language: 'es-MX',
    translate: {
        TITLE_PROVIDERS: 'Proveedores',
        PROVIDERS_CONSULT: 'Consulta de Proveedores',
        PROVIDER_DETAIL: 'Detalle de Proveedores',
        SPECIFIC_DETAIL_PROVIDER: 'Detalle Específico Proveedor',

        VENDOR: 'Proveedor',
        JOB_EMP_PROV: 'Puesto',
        NAME_EMP_PROV: 'Nombre',
        NEW_EMP_PROV: 'Nuevo',
        MODIFY_EMP_PROV: 'Modificar',
        DELETE_EMP_PROV: 'Eliminar',

        NAME_EMP_PROV: 'Nombre',
        JOB_EMP_PROV: 'Puesto',
        COUNTRY_EMP_PROV: 'País',
        CITY_EMP_PROV: 'Ciudad',
        CEL_NUM_EMP_PROV: 'Tel. Celular',
        OTHER_TEL_EMP_PROV: 'Tel. Otro',
        TEL_OFIC_EMP_PROV: 'Tel. Ofic. Prov.',
        EXT_EMP_PROV: 'Ext.',
        EMAIL_EMP_PROV: 'Email Prov.',
        SOEID_EMP_PROV: 'SOE-ID',
        EXT_CITI_EMP_PROV: 'Ext. CitiBnx.',
        EMAIL_CITI_EMP_PROV: 'email CitiBnx.',
        WHO_REPORT_EMP_PROV: 'Reporta A',
        APLICATION_DEVELOPED_EMP_PROV: 'Aplicación',
        DESCRIPTION_APP_EMP_PROV: 'Descripción',
        COMMENTS_EMP_PROV: 'Comentarios',

        NEW_EMP_PROV_TITLE: 'Nuevo Empleado Proveedor',
        ADD_EMP_PROV_ERROR: 'Ocurrió un error. No se registro el empleado.',
        ADD_EMP_PROV_SUCCESS: 'Empleado registrado exitosamente.',

        VENDOR_EMP_PROV: 'Proveedor',
        JOB_EMP_PROV: 'Puesto',
        CODE_EMP_PROV: 'Clave Empleado',
        FIRST_NAME_EMP_PROV: 'Nombre',
        SECOND_NAME_EMP_PROV: 'Segundo Nombre',
        FIRST_LASTNAME_EMP_PROV: 'Primer Apellido',
        SECOND_LASTNAME_EMP_PROV: 'Segundo Apellido',
        COUNTRY_EMP_PROV: 'País',
        CITY_EMP_PROV: 'Ciudad',
        CEL_EMP_PROV: 'Celular',
        TEL_OTHER_EMP_PROV: 'Tel. otro',
        TEL_OFFICE_EMP_PROV: 'Tel. Ofic. Prov.',
        AREA_CODE_EMP_PROV: 'Lada',
        CEL_NUMBER_EMP_PROV: 'Número',
        TEL_NUMBER_EMP_PROV: 'Número',
        TEL_OFFIC_EMP_PROV: 'Número',
        EXT_OFFIC_EMP_PROV: 'Extensión',
        EMAIL_PROV_EMP_PROV: 'Email Prov.',
        TEL_CITI_EMP_PROV: 'Teléfono Citi',
        EMAIL_CITI_EMP_PROV: 'Email Citi',
        N_TEL_CITI_EMP_PROV: 'Número',
        EXT_CITI_EMP_PROV: 'Extensión',
        REPORTS_TO_EMP_PROV: 'Reporta A',
        COMMENTS_EMP_PROV: 'Comentarios',

        EMPLOYEE_DELETE_SUCCESS: 'Empleado eliminado exitosamente.',
        EMPLOYEE_DELETE_ERROR: 'Ocurrió un error. No se eliminó el empleado.'
    }
};